Project01_7029_5156_dotNet5779/PLWPF/UI/AddTestWindow.xaml

<Window x:Class="PLWPF.AddTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddTestWindow" Height="1000" Width="1000">
    <Window.Resources>
        <Style x:Key="MyTextStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label_Code" Content="קוד מבחן"  Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="91,20,101,0" Height="32" Width="114" RenderTransformOrigin="1.897,2.49" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label_idTrainee" Content="ת.ז תלמיד" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="91,14,101,0" Height="32" Width="114" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label x:Name="label_idTester" Content="ת.ז בוחן" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="91,17,87,0" Height="32" Width="128" Grid.ColumnSpan="2" Grid.Column="2" Visibility="Hidden" Grid.Row="1"/>

        <TextBox x:Name="textBox_Code" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="121,20,0,0" Grid.Column="1" IsReadOnly="True" FontWeight="Bold" FontSize="20" FontFamily ="Ariel" IsEnabled="False" />
        <TextBox x:Name="textBox_IDTrainee" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="121,14,0,0" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="textBox_IDTester" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="121,26,0,0" Grid.Column="1" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="label_Date" Content="תאריך  " Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="112,13,0,0" Height="41" Width="82" Grid.Column="2" Visibility="Visible" Grid.Row="3"/>
        <DatePicker x:Name="DatePicker_Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Margin="121,13,0,0" Width="114" Grid.Column="1" Grid.Row="3" />
        <Label x:Name="label_Hour" Content="שעה" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="124,10,2,0" Height="41" Width="68" Grid.Column="2" Grid.Row="4"/>
        <Label x:Name="label_street" Content="רחוב" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="124,22,106,0" Height="32" Width="76" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" />
        <Label x:Name="label_number" Content="מספר בית" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="189,17,37,0" Height="37" Width="104" Grid.Column="1" Grid.Row="5" />
        <Label x:Name="label_city" Content="עיר" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,282,0" Height="37" Width="48" RenderTransformOrigin="-0.142,0.93" Grid.Column="1" Grid.Row="5" />
        <TextBox x:Name="textBoxaddress_street" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Margin="321,22,0,0" RenderTransformOrigin="0.554,2.836" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxaddress_number" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Margin="116,22,0,0" RenderTransformOrigin="0.554,2.836" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="textBoxaddress_city" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="128,17,24,0" RenderTransformOrigin="0.554,2.836" Grid.Row="5"/>
        <GroupBox x:Name="groupBoxAddress" Header="כתובת יציאה" HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="865" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="2"/>
        <Label x:Name="label_VehicleKind" Content="סוג כלי רכב" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="26,6,38,0" Height="40" Width="130" Grid.Column="2" Grid.Row="7"/>
        <ComboBox x:Name="comboBoxKind" VerticalAlignment="Top"  Height="28" Grid.Column="1" Grid.Row="7" Margin="99,18,37,0">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="C1"/>
        </ComboBox>
        <GroupBox x:Name="groupBox_gear" Header="סוג תיבת הילוכים" HorizontalAlignment="Left" Height="51" VerticalAlignment="Bottom" Width="242" Margin="187,-480,-97,494" Grid.Column="2" Visibility="Visible" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="radioButton_automatic" GroupName="GearboxKind" Content="אוטומט" Margin="199,10,0,0" VerticalAlignment="Top"  FontSize="16"  TextOptions.TextHintingMode="Fixed" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" ForceCursor="False" Height="21" Width="70" Visibility="Hidden" Grid.Row="8"/>
        <RadioButton x:Name="radioButton_manual" GroupName="GearboxKind" Content="ידני" Margin="121,10,0,0" VerticalAlignment="Top"  FontSize="16" TextOptions.TextHintingMode="Fixed" Grid.Column="1" RenderTransformOrigin="1.057,5.562" HorizontalAlignment="Left"  ForceCursor="False" Height="21" Width="42" Visibility="Hidden" Grid.Row="8"/>
        <Label x:Name="label_Note" Content="הערת הבוחן " Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="26,23,32,0" Height="32" Width="136" Grid.Column="2" Visibility="Hidden" Grid.Row="12"/>
        <TextBox x:Name="textBox_Note" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Margin="73,10,0,0" Visibility="Hidden" Grid.Row="12" Grid.Column="1"/>
        <CheckBox x:Name="checkBoxKeepDistance"  Visibility="Hidden"  Content="שמירת מרחק" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="47,28,0,0" FlowDirection="RightToLeft" Height="20" Width="109" Grid.Row="9"/>
        <GroupBox x:Name="groupBoxDrivingCriteria" Visibility="Hidden" Header="קריטריוני נהיגה" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="834" Margin="10,10,0,0" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="4"/>
        <CheckBox x:Name="checkBoxReverseParking"  Visibility="Hidden"  Content="חנייה ברוורס" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="47,52,0,0" FlowDirection="RightToLeft" Height="20" Width="109" Grid.Row="9" Grid.RowSpan="2"/>
        <CheckBox x:Name="checkBoxMirrorsWatcing"  Visibility="Hidden"  Content="שימוש במראות" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="47,28,0,0" FlowDirection="RightToLeft" Height="20" Width="109" Grid.Row="10"/>
        <CheckBox x:Name="checkBoxSigns"  Visibility="Hidden"  Content="איתות" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="47,8,0,0" FlowDirection="RightToLeft" Height="20" Width="109" Grid.Row="10"/>
        <CheckBox x:Name="checkBoxIsAllowedSpeed"  Visibility="Hidden"  Content="מהירות מותרת" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="47,53,0,0" FlowDirection="RightToLeft" Height="20" Width="109" Grid.Row="10" Grid.RowSpan="2"/>
        <CheckBox x:Name="checkBoxIsPass" Visibility="Hidden" Content="האם עבר?" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="78,34,0,0" FlowDirection="RightToLeft" Height="20" Width="78" Grid.Row="11" RenderTransformOrigin="-0.359,0.4"/>
        <ComboBox x:Name="comboBoxHour" VerticalAlignment="Top"  Height="28" Grid.Column="1" Grid.Row="4" Margin="73,23,63,0" >
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
        </ComboBox>
        <Button x:Name="SAVE" Content="שמור מבחן" HorizontalAlignment="Left" Height="41" Margin="37,13,0,0" VerticalAlignment="Top" Width="256" Click="button_Click" FontSize="24" FontWeight="Bold" Grid.Column="1" IsEnabled="False" Grid.Row="13"/>
        <Label x:Name="lblUpdateMesssage" Content="" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="305" Margin="321,13,0,0"  BorderBrush="Gold" BorderThickness="2"  Visibility="Hidden" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="13" RenderTransformOrigin="0.508,0.956" Grid.RowSpan="2"/>
        <Label x:Name="lbErrIDTester" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="260" Margin="60,4,0,0"  BorderBrush="Red" BorderThickness="2" RenderTransformOrigin="-2.233,-0.626" Visibility="Hidden" Grid.Row="1" />
        <Label x:Name="lbErrIDTrainee" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="260" Margin="60,14,0,0"  BorderBrush="Red" BorderThickness="2" RenderTransformOrigin="-2.233,-0.626" Visibility="Hidden" Grid.Row="2"/>
        <Label x:Name="lbErrDate" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="260" Margin="60,10,0,0"  BorderBrush="Red" BorderThickness="2" RenderTransformOrigin="-2.233,-0.626" Visibility="Hidden" Grid.Row="3"/>
        <Label x:Name="lbErrHour" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="260" Margin="60,10,0,0"  BorderBrush="Red" BorderThickness="2" RenderTransformOrigin="-2.233,-0.626" Visibility="Hidden" Grid.Row="4"/>
        <Label x:Name="lbErrAddress" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="260" Margin="46,10,0,0"  BorderBrush="Red" BorderThickness="2" RenderTransformOrigin="-2.233,-0.626" Visibility="Hidden" Grid.Row="6"/>
        <Label x:Name="lbErrKind" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="260" Margin="46,10,0,0"  BorderBrush="Red" BorderThickness="2" RenderTransformOrigin="-2.233,-0.626" Visibility="Hidden" Grid.Row="7"/>
        <Label x:Name="lbErrNote" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="260" Margin="60,10,0,0"  BorderBrush="Red" BorderThickness="2" RenderTransformOrigin="-2.233,-0.626" Visibility="Hidden" Grid.Row="12"/>
        <Button x:Name="Update" Content="עדכן מבחן" HorizontalAlignment="Left" Height="41" Margin="37,14,0,0" VerticalAlignment="Top" Width="256" Click="button_Click1" FontSize="24" FontWeight="Bold" Grid.Column="1" Visibility="Hidden" Grid.Row="14"/>
        <Button x:Name="button" Content="בדוק כתובת" HorizontalAlignment="Left" Height="44" Margin="116,11,0,0" VerticalAlignment="Top" Width="119" Click="button_Click_1" Grid.Row="6" Grid.Column="1"/>
        <Button x:Name="btnBack" Content="חזור" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="91,7,0,0" Height="51" FontWeight="Bold" FontSize="24" Click="btnBack_Click" Grid.Row="13"/>


    </Grid>
</Window>
