Project01_7029_5156_dotNet5779/PLWPF/UI/AddTraineeWindow.xaml

<Window x:Class="PLWPF.AddTraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="הוספת תלמיד" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="MyTextStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="MyTextErrorStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="10"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*" />
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*" />
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*" />
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label_ID" Content="ת.ז"  Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="32" Width="76" RenderTransformOrigin="1.897,2.49" Grid.Column="2" Margin="105,10,83,0" Grid.Row="1"/>
        <Label x:Name="label_FirstName" Content="שם פרטי" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="32" Width="114" Grid.Column="2" RenderTransformOrigin="0.5,3.344" Margin="94,8,56,0" Grid.Row="2"/>
        <Label x:Name="label_LastName" Content="שם משפחה" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="32" Width="116" Grid.Column="2" Margin="75,4,73,0" Grid.Row="3"/>
        <Label x:Name="label_birthDate" Content="תאריך לידה" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="41" Width="116" Grid.Column="2" Margin="74,8,74,0" Grid.Row="4"/>
        <Label x:Name="label_gender" Content="מין" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="52" Grid.Column="2" RenderTransformOrigin="-2.308,3.766" Margin="113,4,99,0" Grid.Row="6"/>
        <Label x:Name="label_PhoneNumber" Content="מספר פלאפון" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="43" Width="148" Grid.Column="2" Margin="74,3,42,0" Grid.Row="5" RenderTransformOrigin="1.669,-0.093"/>
        <Label x:Name="label_Trainee_street" Content="רחוב" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="32" Width="76" Grid.Column="2" Margin="178,10,10,0" Grid.Row="7" RenderTransformOrigin="1.684,0.625" />
        <Label x:Name="label_Trainee_number" Content="מספר בית" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="37" Width="104" Grid.ColumnSpan="2" Grid.Column="1" Margin="176,10,248,0" Grid.Row="7" />
        <Label x:Name="label_Trainee_city" Content="עיר" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="37" Width="48" RenderTransformOrigin="-0.142,0.93" Grid.Column="1" Margin="49,10,167,0" Grid.Row="7" />

        <TextBox x:Name="textBox_ID" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Grid.Column="1" Grid.Row="1" Margin="54,7,0,0" />
        <TextBox x:Name="textBox_FirstName" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"  Grid.Column="1" Margin="54,10,0,0" Grid.Row="2" />
        <TextBox x:Name="textBox_LastName" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Grid.Column="1" Margin="49,6,0,0" Grid.Row="3"/>
        <TextBox x:Name="textBox_PhoneNumber" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"  RenderTransformOrigin="0.554,2.836" Grid.Column="1" Margin="49,5,0,0" Grid.Row="5"/>
        <TextBox x:Name="textBoxaddress_Trainee_street" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"  RenderTransformOrigin="0.554,2.836" Grid.Column="2" Margin="34,15,0,0" Grid.Row="7"/>
        <TextBox x:Name="textBoxaddress_Trainee_number" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"  RenderTransformOrigin="0.554,2.836" Grid.Column="1" Grid.Row="7" Margin="125,15,0,0"/>
        <TextBox x:Name="textBoxaddress_Trainee_city" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  RenderTransformOrigin="0.554,2.836" Grid.ColumnSpan="2" Margin="139,9,229,0" Grid.Row="7"/>

        <Button x:Name="SAVE" Content="שמור תלמיד" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" Width="256" Click="button_Click" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="15" Margin="10,4,0,0" Grid.Column="1"/>
        <DatePicker x:Name="DatePicker_birthDate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36"  Width="162" Grid.Column="1" Margin="54,13,0,0" Grid.Row="4" />
        <GroupBox x:Name="groupBox_drivinglessonsInformation" Header="פרטי שיעורי נהיגה" HorizontalAlignment="Left" Height="257" VerticalAlignment="Bottom" Width="772" FontSize="20" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="7" Margin="10,0,0,21.2"/>
        <RadioButton x:Name="radioButton_gender_male" GroupName="gender" Content="זכר"  VerticalAlignment="Top"  FontSize="16" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.333,4.429" HorizontalAlignment="Left" ForceCursor="False" Height="23" Width="50" Grid.Column="1" Margin="168,11,0,0" Grid.Row="6" />
        <RadioButton x:Name="radioButton_gender_female" GroupName="gender" Content="נקבה"  VerticalAlignment="Top"  FontSize="16" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="-2.296,0.598" HorizontalAlignment="Left" ForceCursor="False" Height="21" Width="56" Grid.Column="1" Margin="28,11,0,0" Grid.Row="6"  />

        <Label x:Name="label_Copy8" Content="בית ספר לנהיגה" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="32" Width="158" RenderTransformOrigin="1.897,2.49" Grid.Column="2" Grid.Row="12" Margin="50.2,5.8,56.6,0"/>
        <TextBox x:Name="textBox_school" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"  Grid.Column="1" Grid.Row="12" Margin="51.2,6.8,0,0"/>
        <Label x:Name="label_Copy9" Content="מורה נהיגה" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="32" Width="116" Grid.Column="2" Grid.Row="13" Margin="75.2,9.8,73.6,0" RenderTransformOrigin="0.366,1.65"/>
        <TextBox x:Name="textBox_teacher" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"  Grid.Column="1" Grid.Row="13" Margin="49.2,9.8,0,0"/>
        <Label x:Name="label_Copy11" Content="סוג כלי רכב" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="116" Grid.Row="8" Margin="92.2,34.8,56.6,0" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy12" Content="מספר שיעורים שנלמדו" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="32" Width="218" Grid.Row="13" Grid.Column="2" Margin="34.2,47.8,12.6,0" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox_numberLesson" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"  Grid.Column="1" Grid.Row="13" Margin="93.2,47.8,0,0" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBoxKind" VerticalAlignment="Top" Height="42" Grid.Row="8" DropDownClosed="comboBoxKind_DropDownClosed" Margin="0.2,34.8,264.6,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" >
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="C1"/>
        </ComboBox>
        <Label x:Name="lblUpdateMesssage" Content="" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="245"  BorderBrush="Gold" BorderThickness="2" Grid.Row="15"  Visibility="Hidden" Margin="10.2,4,0,0" Grid.RowSpan="2" Grid.Column="2"/>
        <Label x:Name="lbErrID" Content="" Style="{StaticResource MyTextErrorStyle}" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="189" BorderBrush="Red" BorderThickness="2" Visibility="Hidden" Margin="37,7.4,0,0" Grid.Row="1"/>
        <Label x:Name="lbErrFname" Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="255" BorderBrush="Red" BorderThickness="2" Visibility="Hidden" Margin="5,5.8,0,0" Grid.Row="2"/>
        <Label x:Name="lbErrLname" Content="" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="208" BorderBrush="Red" BorderThickness="2" Grid.Row="3"  Visibility="Hidden" Margin="33,4.4,0,0"/>
        <Label x:Name="lbErrBirthDate" Content="" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="210"   BorderBrush="Red" BorderThickness="2" Visibility="Hidden" Margin="31,15.6,0,0" Grid.Row="4" Grid.RowSpan="2"/>
        <Label x:Name="lbErrGender" Content="" HorizontalAlignment="Left" Width="169"  BorderBrush="Red" BorderThickness="2" Visibility="Hidden" Margin="57,8.6,0,0.8" Grid.Row="6"/>
        <Label x:Name="lbErrPhone" Content="" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="250" BorderBrush="Red" BorderThickness="2" Visibility="Hidden" Margin="10,6.2,0,0" Grid.Row="5"/>
        <Label x:Name="lbErrAddress" Content="" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="278"  BorderBrush="Red" BorderThickness="2" RenderTransformOrigin="-2.233,-0.626" Grid.ColumnSpan="2" Visibility="Hidden" Margin="10,1.8,0,0" Grid.Row="8"/>
        <Label x:Name="lbErrDrivingLesson" Content="" Height="40" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="2" Grid.Row="13" Visibility="Hidden" Margin="16,4.4,10.8,0"/>

        <GroupBox x:Name="groupBox_gear" Header="סוג תיבת הילוכים" HorizontalAlignment="Left" Height="51" VerticalAlignment="Bottom" Width="254" Grid.Row="9" Visibility="Visible" Margin="0.2,0,0,0.2" Grid.RowSpan="2" Grid.Column="1"/>
        <RadioButton x:Name="radioButton_automatic" GroupName="GearboxKind" Content="אוטומט"  Grid.Row="10" VerticalAlignment="Top"  FontSize="16"  TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.314,4.476" HorizontalAlignment="Left" ForceCursor="False" Height="21" Width="70" Visibility="Visible" Margin="45.2,16.8,0,0" Grid.Column="1"/>
        <RadioButton x:Name="radioButton_manual" GroupName="GearboxKind" Content="ידני"  Grid.Row="10" VerticalAlignment="Top"  FontSize="16" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="1.057,5.562" HorizontalAlignment="Left"  ForceCursor="False" Height="21" Width="42" Visibility="Visible" Margin="168.2,16.8,0,0" Grid.Column="1"/>
        <Button x:Name="btnBack" Content="חזור" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" Width="104" Click="btnBack_Click" FontSize="24" FontWeight="Bold" Grid.Row="15" Margin="57,0,0,0"/>
    </Grid>
</Window>
