Project01_7029_5156_dotNet5779/PLWPF/UI/SearchTrainee.xaml

<Window x:Class="PLWPF.SearchTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="חיפוש תלמיד" Height="600" Width="929.6">
    <Window.Resources>
        <XmlDataProvider x:Key="Trainee" Source="customers.xml" XPath="Data" />
        <Style x:Key="MyTextStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>


        <DataGrid x:Name="findGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="418" Margin="297,172,0,0" FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTextColumn Header="תעודת זהות" Binding="{Binding Id}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="שם פרטי" Binding="{Binding FirstName}" FontFamily="Arial" Width="auto" />
                <DataGridTextColumn Header="שם משפחה"  Binding="{Binding LastName}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="תאריך לידה" Binding="{Binding BirthDate}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="מין" Binding="{Binding Gender}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="מספר פלאפון" Binding="{Binding PhoneNumber}" FontFamily="Arial" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grdActions" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="234" Margin="2.2,318,0,0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnDelete" Content="מחיקה" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="32,10,0,0" Height="41" Grid.RowSpan="2" Click="btnDelete_Click" Visibility="Hidden" IsEnabled="False"/>
            <Button x:Name="btnUpdate" Content="עידכון" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="126,10,0,0" Height="41" Grid.RowSpan="2" Click="btnUpdate_Click" IsEnabled="False"/>
        </Grid>
        <Label x:Name="lblSearch" Content=" תעודת זהות" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="819,50,0,0" Height="30" Width="78"/>
        <Button x:Name="btnSearch" Content="חיפוש" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="34.2,50,0,0" Height="30" Click="button_Click" Grid.Column="1"/>
        <TextBox x:Name="txtSearchID" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Margin="678,50,0,0"/>
        <GroupBox x:Name="grpSearch" Header="חפש לפי" HorizontalAlignment="Left" Height="88" Margin="11,10,0,0" VerticalAlignment="Top" Width="902"/>
        <Label x:Name="lblSearchF" Content="שם פרטי" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="566,50,0,0" Height="30" Width="78"/>
        <TextBox x:Name="txtSearchL" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Margin="152,50,0,0"/>
        <Label x:Name="lblSearchL" Content=" שם משפחה" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,50,0,0" Height="30" Width="78"/>
        <TextBox x:Name="txtSearchF" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Margin="395,50,0,0"/>
        <Button x:Name="btnBack" Content="חזור" HorizontalAlignment="Left" Height="42" Margin="16,491,0,0" VerticalAlignment="Top" Width="104" Click="btnBack_Click" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
