Project01_7029_5156_dotNet5779/PLWPF/UI/threeMonthTestsWindow.xaml

<Window x:Class="PLWPF.threeMonthTestsWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="threeMonthTestsWindow1" Height="450" Width="500">
    <Window.Resources>
        <XmlDataProvider x:Key="Test" Source="customers.xml" XPath="Data" />
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="findGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="364" Margin="65,10,0,0" FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTextColumn Header="תעודת זהות בוחן" Binding="{Binding Id_tester}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="תעודת זהות תלמיד" Binding="{Binding Id_trainee}" FontFamily="Arial" Width="auto" />
                <DataGridTextColumn Header="תאריך"  Binding="{Binding TestDate}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="שעה" Binding="{Binding TestHour}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="כתובת יציאה" Binding="{Binding AddressExit}" FontFamily="Arial" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Content="חזור" HorizontalAlignment="Left" Height="42" Margin="10,368,0,0" VerticalAlignment="Top" Width="104" Click="btnBack_Click" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
